

  
html
  font-size: 26.666666666667vw
  background: #fff
  @media (min-width: 480px)
    font-size: 128px
    overflow-x: hidden
body
  font-size: .14rem
  max-width: 480px
  margin: auto
  position: relative
  line-height: .23rem
  letter-spacing: 0.0056rem
  font-weight: 400
  font-family: 'Rubik', sans-serif
  input, textarea
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.cursive
  font-family: 'Neucha', cursive

.img-wrap
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
  &.pad
    padding: .3rem 0
  &.mar
    margin: .2rem 0

.content
  padding: 0 .33rem
  p
    line-height: 0.27rem
    b
      font-weight: 500
    &:last-child
      margin-bottom: 0
.heading
  padding: .2rem 0
h2
  font-size: 0.22rem
  line-height: 0.33rem
  text-transform: uppercase
  font-family: 'Neucha', cursive
  font-weight: normal
  color: #03a9f4
  text-align: center
  margin: 0
    bottom: .5rem
  padding-top: .7rem
  &.big
    font-size: 0.29rem
.sub-title
  font-style: italic
  font-size: 0.2rem
  color: #323842
.t-center
  text-align: center
.t-white
  color: #fff

.btn
  display: block
  width: 3.1rem
  height: 0.68rem
  margin: auto
  background-image: url(../../img/btn.png)
  background-size: cover
  background-repeat: no-repeat
  text-transform: uppercase
  animation: btn 3s linear infinite
  font-size: 0.2rem
  color: #fff
  border: none
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  border-radius: 50px
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2)
  border-bottom: #B67A00 2px solid
  span
    text-align: center
    display: block
    width: 100%
.border__top
  width: 4.8rem
  position: absolute
  top: -0.28rem
  left: 0
  right: 0
.border__bot
  width: 4.8rem
  position: absolute
  bottom: -0.28rem
  left: 0
  right: 0
// animation
@keyframes btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.06)
  100%
    transform: scale(1)


.pulse__btn
  position: fixed
  right: 0.2rem
  display: inline-block
  bottom: 0.2rem
  z-index: 12
  box-shadow: 0 0 0 rgba(11, 138, 44, 0.4)
  width: 0.7rem
  height: 0.7rem
  border-radius: 50%
  animation: pulse 2s infinite
  transition: all .9s ease
  &.show
    right: -100%
  img
    width: 100%
img
  width: 100%
