input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
  -moz-appearance: number-input

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input
  height: .68rem
  width: 100%
  border-radius: 40px
  background-color: #fff
  padding-left: 0.3rem
  box-sizing: border-box
  border: 2px solid #443e7c
  box-shadow: 0 0 11px 2px rgba(76, 67, 159, 0.22)
  font-size: 0.16rem
  font-weight: 700
  color: $blue
  position: relative
  padding-left: 0.8rem
input::-webkit-input-placeholder  
  color: $blue
input:-ms-input-placeholder  
  color: $blue
input::-ms-input-placeholder  
  color: $blue
input::placeholder  
  color: $blue
// ========================>
// policy
// <=======================

.policy__bot
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: 1rem
  background-color: $blue
  font-size: 0.16rem
  color: #fff
  text-align: center
  a
    color: $accent

form
  width: 3.1rem
  margin: auto
  padding-bottom: 1rem
  position: relative
.input__wrap
  position: relative
  margin-bottom: 0.4rem
  img
    position: absolute
    left: 0.3rem
    top: 0
    height: 100%
    width: 0.4rem
    z-index: 1